(ilabyrinthe_base_code
Labyrinthe
p0
(dp1
S'grille_labyrinthe'
p2
(lp3
S'OOOOOOOOOOOOOOOOOOOO'
p4
aS'O O . O    O .     O'
p5
aS'O.O O O    O O     O'
p6
aS'O O O O    O O     O'
p7
aS'O.O O .    O O     O'
p8
aS'O O O OOOOOO O     O'
p9
aS'O O O        O     O'
p10
aS'O O OOOOOOOOOO     O'
p11
aS'O.O .        O     O'
p12
aS'O O O        O     O'
p13
aS'O O O        O     O'
p14
aS'O O.O        O     O'
p15
aS'O.O .      X O     O'
p16
aS'O O O        O     O'
p17
aS'O O O        O     O'
p18
aS'O O O        O     O'
p19
aS'O O O        O     O'
p20
aS'O.O O        O     O'
p21
aS'O   O        O     U'
p22
aS'OOOOOOOOOOOOOOOOOOOO'
p23
asS'robot_x_old'
p24
I10
sS'grille_name'
p25
S'prison'
p26
sS'robot_x'
p27
I11
sS'robot_y'
p28
I12
sS'porte_passe'
p29
I00
sS'old_case_replace_by_robot'
p30
S' '
p31
sS'robot_y_old'
p32
I12
sS'rep_instruction'
p33
I1
sS'instruction'
p34
S'Q'
p35
sb.